# Example rabbitmq-env.conf file entries. Note that the variables
# do not have the RABBITMQ_ prefix.
#
# Overrides node name
NODENAME=cptm8@my-rabbit

# Specifies new style config file location
#CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf

# Specifies advanced config file location
#ADVANCED_CONFIG_FILE=/etc/rabbitmq/advanced.config

DEFAULT_USER=username
